{
  "name": "brennanglynn",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://brennanglynn.com",
  "main": "index.js",
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@mui/icons-material": "^7.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "emotion": "^10.0.27",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^7.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint --fix"
    ]
  }
}
